# Do not use quotes (") in the values.

APP_ID=25467884
API_HASH=05a687da36243593d4eb624f46375341
FROM_CHANNEL=-1001658823824
TO_CHANNEL=-1001848985360
SESSION=1BZWaqwUAUKidCfVGtlncL-QePeruHGgUflPvU_3l_Cuh2QN7UlUNprJE7EfzxNt_Pn2z321oyzEFQaMzJPQ1y218mBk7YF8Z76FDEfZigQAtyW3t0Dnd2JJOAxMUY85KaPDZz6ssDkJY5qy44SOIYROh9RyHPwRlitE2DAgZYtQc5qlWUz5D-oZjWn7Hq8pNMyY1v1AzyO4ezyrLnA5P8hp-kCeq4-w33jf0Qytn6ba4Vi8d76Cik1cp-yK7L6sRWVvPuyD5XS5jkrlpSj50rucS_1xAsirKqE2fRmgogumHfUz5Uv-BBQsbgjEd58FWYU-e9LGU5v_Rsgs_w-jpKstjT4_IASw=

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
